# CSharp-Playground

./: README.md
01. Simple Cryptocurrency/: 01. Simple Cryptocurrency.sln  01. Simple Cryptocurrency.sln.DotSettings
01. Simple Cryptocurrency/BlockExplorer/: BlockExplorer.csproj  ConsoleExplorer.cs  Program.cs
01. Simple Cryptocurrency/BlockExplorer/Protos/: bchain.proto
01. Simple Cryptocurrency/BlockExplorer/Utilities/: DateTimeHelpers.cs
01. Simple Cryptocurrency/Client/: Client.csproj  Engine.cs  Program.cs
01. Simple Cryptocurrency/Coin/: Block.cs  Blockchain.cs  Coin.csproj  ConsoleChainExplorer.cs  ConverterExtensions.cs  IBlockChain.cs  ITransactionPool.cs  Ico.cs  Program.cs  Startup.cs  Transaction.cs  TransactionPool.cs
01. Simple Cryptocurrency/Coin.Tests/: BlockUnitTest.cs  BlockchainUnitTest.cs  Coin.Tests.csproj  TransactionUnitTest.cs
01. Simple Cryptocurrency/Coin/Grpc/Services/: BlockchainService.cs
01. Simple Cryptocurrency/Coin/PoS/: Stake.cs  Staker.cs
01. Simple Cryptocurrency/Coin/Scheduler/: BlockJob.cs
01. Simple Cryptocurrency/Coin/Utils/: ConverterExtensions.cs  TransactionHelpers.cs
01. Simple Cryptocurrency/ConsoleWallet/: Account.cs  ConsoleWallet.cs  ConsoleWallet.csproj  Program.cs
01. Simple Cryptocurrency/ConsoleWallet/Utilities/: DateTimeHelpers.cs  TransactionHelpers.cs
02. Strategy Pattern Example/: 02. Strategy Pattern Example.sln
02. Strategy Pattern Example/StrategyPattern/: DiscountContext.cs  IDiscountCalculator.cs  MinorDiscount.cs  NoDiscount.cs  SeniorCitizenDiscount.cs  StrategyPattern.cs  VeteranDiscount.cs
03. Deep Equality Algorithm/: 03. Deep Equality Algorithm.sln
03. Deep Equality Algorithm/DeepEquality/: DeepEquality.cs  DeepEquality.csproj  Utilities.cs
03. Deep Equality Algorithm/DeepEquality.Tests/: AreDeeplyEqualTests.cs  DeepEquality.Tests.csproj
03. Deep Equality Algorithm/DeepEquality.Tests/Models/: ComparableModel.cs  CustomEnum.cs  EqualityOperatorModel.cs  EqualsModel.cs  GenericComparableModel.cs  NestedCollection.cs  NestedModel.cs  RequestModel.cs
03. Deep Equality Algorithm/DeepEquality/Models/: DeepEqualityResult.cs
04. Getting Functional/FunctionalProgramming/Abstractions/: Program.cs
04. Getting Functional/FunctionalProgramming/Examples/: Program.cs
04. Getting Functional/FunctionalProgramming/Techniques/: Program.cs
05. C# Closure/: CSharpClosure.sln
05. C# Closure/CSharpClosure/: ClosureExamples.cs  Program.cs
05. C# Closure/CSharpCurrying/: CurryingExample.cs  Program.cs
05. C# Closure/CSharpFunctionComposition/: FunctionCompositionExample.cs  Program.cs
05. C# Closure/CSharpPartialApplication/: PartialApplicationExample.cs  Program.cs
06. RabbitMQ/: README.md
06. RabbitMQ/01. Hello World/: 01. Hello World.sln
06. RabbitMQ/01. Hello World/Receive/: Receive.cs
06. RabbitMQ/01. Hello World/Send/: Send.cs
06. RabbitMQ/02. Work Queues/: 02. Work Queues.sln
06. RabbitMQ/02. Work Queues/NewTask/: NewTask.cs
06. RabbitMQ/02. Work Queues/Worker/: Worker.cs
06. RabbitMQ/03. Publish Subscribe/: 03. Publish Subscribe.sln
06. RabbitMQ/03. Publish Subscribe/EmitLog/: EmitLog.cs
06. RabbitMQ/03. Publish Subscribe/ReceiveLogs/: ReceiveLogs.cs
06. RabbitMQ/04. Routing/: 04. Routing.sln
06. RabbitMQ/04. Routing/EmitLogDirect/: EmitLogDirect.cs
06. RabbitMQ/04. Routing/ReceiveLogsDirect/: ReceiveLogsDirect.cs
06. RabbitMQ/05. Remote procedure call (RPC)/: 05. Remote procedure call (RPC).sln
06. RabbitMQ/05. Remote procedure call (RPC)/RPCServer/: RPCServer.cs
06. RabbitMQ/05. Remote procedure call (RPC)/RpcClient/: Program.cs
07. MassTransit/01. Mediator/: Mediator.sln
07. MassTransit/01. Mediator/Mediator.Api/: Mediator.Api.csproj  Program.cs  Startup.cs
07. MassTransit/01. Mediator/Mediator.Api/Controllers/: OrderController.cs
07. MassTransit/01. Mediator/Mediator.Api/Properties/: launchSettings.json
07. MassTransit/01. Mediator/Mediator.Components/: Mediator.Components.csproj
07. MassTransit/01. Mediator/Mediator.Components/Consumers/: SubmitOrderConsumer.cs
07. MassTransit/01. Mediator/Mediator.Contracts/: IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  ISubmitOrder.cs
07. MassTransit/02. RabbitMQ/: RabbitMQ.sln  docker-compose.yml
07. MassTransit/02. RabbitMQ/RabbitMQ.Api/: Program.cs  RabbitMQ.Api.csproj  Startup.cs
07. MassTransit/02. RabbitMQ/RabbitMQ.Api/Controllers/: OrderController.cs
07. MassTransit/02. RabbitMQ/RabbitMQ.Api/Properties/: launchSettings.json
07. MassTransit/02. RabbitMQ/RabbitMQ.Components/: RabbitMQ.Components.csproj
07. MassTransit/02. RabbitMQ/RabbitMQ.Components/Consumers/: SubmitOrderConsumer.cs
07. MassTransit/02. RabbitMQ/RabbitMQ.Service/: MassTransitConsoleHostedService.cs  Program.cs  RabbitMQ.Service.csproj  appsettings.json
07. MassTransit/02. RabbitMQ/RabbitMQ.Service/Properties/: launchSettings.json
07. MassTransit/03. RabbitMQ In Details/: 03. RabbitMQ In Details.sln
08. C# Source Generators/: README.md  Source Generators.sln
08. C# Source Generators/Demo/: Demo.csproj  Program.cs  UseHelloWorldGenerator.cs
08. C# Source Generators/HelloWorldGenerator/: HelloWorldGenerator.cs  HelloWorldGenerator.csproj
08. Mongo/AtlasDemo/: AtlasDemo.sln  Program.cs
08. Mongo/MongoDb/: MongoDb.csproj  MongoDb.sln  Program.cs
09. Iterating/: Iterating.sln
09. Iterating/FastIterations/: Benchmarks.cs  FastIterations.csproj  IteratingWithLowLevelMemoryAccess.cs  Program.cs
09. Static abstract members in interfaces/Demo/: Demo.csproj  Demo.sln  Program.cs
09. Static abstract members in interfaces/PointDemo/: PointDemo.csproj  Program.cs
10. CSharp11/: CSharp11.sln
10. CSharp11/01. CSharp11Demo/: 01. CSharp11Demo.csproj  Program.cs
10. CSharp11/01. CSharp11Demo/AbstractingOverStaticMembers/: IMonoid.cs  IPoint.cs  MyInt.cs  Point.cs
10. CSharp11/01. CSharp11Demo/GenericAttributes/: GenericAttributes.cs
10. CSharp11/01. CSharp11Demo/Infrastructure/: Validators.cs
10. CSharp11/01. CSharp11Demo/RequiredMembers/: Person.cs
(+58 files in other folders)
