<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <RootNamespace>CSharp11Demo</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
